<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face { /* use @font-face para adicionar fontes externas (assista a aula usando fontes externas*/
            font-family: love;/*aqui você nomeia a fonte que baixou*/
            src: url(fonte01.html) format(opentype);
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced)
            Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem, culpa praesentium tempora eveniet quisquam fuga necessitatibus animi adipisci. Dolore eos ea quas dolores quidem reiciendis aut ratione ipsam corrupti.</p>
    
</body>
</html>