<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidadas Abolutas
            cm, mm, in, px, pt (ponto), pc (paica))

            Medidas Relativas
            em, ex, rem, vw, vh, % vamos usar em e px wtc recomenda essas.
            16px geralmente é = 1em
            editores de texto usam ponto. curiosidade
            */
            
           
            /*text-decoration: underline; use para sublinhar*/
            /*weight=peso  width=largura  height=altura*/
            /*pesos das fontes podem ser lighter normal bold bolder*/
        }

        h1 {
            /*
             font-size: 20px;
            font-weight: bolder;
            font-weight: 900;
            font-style: italic;
            shorthand font na ordem abaixo
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 20px 'sans-serif';
        }
        h2 {
            font: bolder 2em 'sans-serif';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque adipisci molestiae facilis nisi, voluptatibus ipsa doloribus quidem ratione culpa quibusdam quia fugiat, accusamus voluptatum aperiam. Harum quaerat accusantium nobis neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odio mollitia beatae aperiam quisquam ex sint expedita omnis quibusdam, qui ad, dignissimos inventore nulla ipsa, numquam reprehenderit! Blanditiis, error voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero nihil eveniet illo saepe eum ducimus, necessitatibus excepturi repudiandae quae facere? Neque labore unde, harum reiciendis iusto atque? Dignissimos, laborum?</p>
    
</body>
</html>