<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: rgb(216, 216, 184);
        }

        main {
            text-align: center;
            font-family: 'idroid', Times, serif, sans-serif;
            background-image: linear-gradient(to top, rgb(5, 63, 31), rgb(65, 163, 109));
            background-color: rgb(4, 109, 4);
            padding: 100px;
            color: white;
            margin: -9px;
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.253);
           
        }
        main > h1 {
            font-family: 'idroid', sans-serif;
            font-size: 30px;
        }

        main > a {
            text-decoration: none;  
            color: white;
        }

        header {
            font-family: 'idroi' sans-serif;
            color: green;
            background-color: white;
            text-align: left ;
            width: auto;
            height: 1000px;
            padding: 10px 10px 10px 20px;
            margin: 9px 60px auto 60px;
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.212);
        }

        article {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        strong {
            color: green;
        }

        h2 {
            background-image: linear-gradient(to right, rgb(164, 228, 164), white);
            padding-left: 10px;
        }

        .link {
            color: green;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'idroi' sans-serif;
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>CURIOSIDADES DE TECNOLOGIAAA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <a href="#">Home</a>
    </main>
    <header>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <article>
            Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo mundo. Mas talve você não saiba que o seu simpático mascote tem um nome e uma hitória muita curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </article>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 900px)" srcset="imagens/pequena.png" >
            <img src="imagens/grande.png" alt="imagem-flexivel">
        </picture>
        <article>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morril</strong>. Ele conta que abriu o <a class="link" href="">Inkscape</a>
        </article>
        <h2>SURGE UM NOVO MASCOTE</h2>
        
    </header>
    
    
</body>
</html>