<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh; /*Vh é V = view, H = height que significa altura, então 100vh é toda altura visível do seu navegado*/
            border: 1px dashed black;/*bory pontilhado*/
            background-image: url(https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;/*primeiro colina depois linha*/
        }
    </style>
</head>
<body>
    
</body>
</html>